<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e6d09e0939f4b29ab20fa81d9b98aac" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LeasingCompany_2Model.Addresses" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeasingCompany_2Model.Clients" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeasingCompany_2Model.Employees" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeasingCompany_2Model.Insurance" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeasingCompany_2Model.LeasingContracts" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeasingCompany_2Model.Maintenance" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeasingCompany_2Model.Payments" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeasingCompany_2Model.Products" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LeasingCompany_2Model.vw_ActiveContractsWithDetails" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeasingCompany_2Model.vw_ProductFinancialAnalytics" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="LeasingCompany_2Model.FK__Clients__address__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="LeasingCompany_2Model.FK__LeasingCo__clien__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="LeasingCompany_2Model.FK__LeasingCo__sales__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="LeasingCompany_2Model.FK__Payments__receiv__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="LeasingCompany_2Model.FK__Insurance__produ__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="LeasingCompany_2Model.FK__LeasingCo__produ__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="LeasingCompany_2Model.FK__Payments__contra__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="LeasingCompany_2Model.FK__Maintenan__produ__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>